{
  "name": "@helium/react-native-sdk-example",
  "description": "Example app for @helium/react-native-sdk",
  "version": "0.0.1",
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "postinstall": "yarn patch-package"
  },
  "dependencies": {
    "@helium/address": "^4.3.1",
    "@helium/crypto-react-native": "^4.5.0",
    "@helium/http": "^4.4.0",
    "@helium/onboarding": "^4.5.0",
    "@helium/proto-ble": "^4.0.0",
    "@helium/transactions": "^4.3.1",
    "@react-navigation/native": "^6.0.2",
    "@react-navigation/native-stack": "^6.1.0",
    "angry-purple-tiger": "^1.0.5",
    "events": "^3.3.0",
    "expo-secure-store": "^10.2.0",
    "h3-js": "^3.7.2",
    "patch-package": "^6.4.7",
    "react": "16.13.1",
    "react-native": "0.63.4",
    "react-native-ble-plx": "^2.0.2",
    "react-native-get-random-values": "^1.7.0",
    "react-native-permissions": "^3.0.5",
    "react-native-safe-area-context": "^3.3.2",
    "react-native-screens": "^3.6.0",
    "react-native-sodium": "^0.3.9",
    "react-native-unimodules": "^0.14.6"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/runtime": "^7.12.5",
    "babel-plugin-module-resolver": "^4.0.0",
    "metro-react-native-babel-preset": "^0.64.0"
  }
}
